NODE_ENV=prod
PORT=3000
DB_HOST=your-prod-db-endpoint.region.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_DATABASE=conversational_forms_db_prod
JWT_SECRET=your_production_jwt_secret
REFRESH_JWT_SECRET=your_production_refresh_jwt_secret